{
  "name": "covid",
  "version": "1.0.0",
  "main": "template.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js"
  },
  "author": "Fany Parama",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "css-loader": "^4.2.1",
    "path": "^0.12.7",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "html-webpack-plugin": "^4.3.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paramaDEV/Siaga-COVID-19-Single-Web-App-API-Webpack.git"
  },
  "bugs": {
    "url": "https://github.com/paramaDEV/Siaga-COVID-19-Single-Web-App-API-Webpack/issues"
  },
  "homepage": "https://github.com/paramaDEV/Siaga-COVID-19-Single-Web-App-API-Webpack#readme",
  "description": ""
}
